source.. = src/,\
           gaml/
output.. = bin/
bin.includes = .,\
               plugin.xml,\
               META-INF/,\
               lib/,\
               models/,\
               lib_genstar/

