source.. = src/,\
           gaml/
output.. = bin/
bin.includes = .,\
               plugin.xml,\
               META-INF/,\
               lib/,\
               models/,\
               lib_genstar/,\
               lib_genstar/genstar-core-1.0.4.jar,\
               lib_genstar/genstar-gospl-1.0.4.jar,\
               lib_genstar/genstar-spin-1.0.4.jar,\
               lib_genstar/genstar-spll-1.0.4.jar

